worker_processes 1;

events {
    worker_connections 1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    server {
        listen 80;
        server_name localhost;

        location / {
            root   /usr/share/nginx/html;
            index  index.html index.htm;
        }
        location /core {
            proxy_pass http://core-service:3000;
        }

        location /users {
            proxy_pass http://user-service:3001;
        }

        location /products {
            proxy_pass http://product-service:3002;
        }
    }
}
